DEBUG_MODE=true
JWT_KEY=Maicol200116
DOCKER_ENVIRONMENT=true

APP_NAME=api-users
APP_ENV=local
ROOT_PROJECT="../"

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=3306
DB_DATABASE=api_users
DB_USERNAME=auth_user
DB_PASSWORD=secret123